<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2747d6e6ce1a4200a2de906c8581104c" Name="Diagram1">
        <EntityTypeShape EntityType="computer_managementModel.BILL_REPAIR" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="computer_managementModel.CATEGORY" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="computer_managementModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="computer_managementModel.DETAIL_REPORT_PRODUCT" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="computer_managementModel.DETAIL_REPORT_REVENUE" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="computer_managementModel.ITEM_BILL" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="computer_managementModel.REGULATION" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="computer_managementModel.REPORT" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="computer_managementModel.SPECIFICATION" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="computer_managementModel.SPECIFICATION_TYPE" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="computer_managementModel.FK__BILL_REPA__custo__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="computer_managementModel.FK__CATEGORY__parent__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="computer_managementModel.FK__CATEGORY__parent__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="computer_managementModel.FK__SPECIFICA__categ__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="computer_managementModel.FK__DETAIL_RE__repor__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="computer_managementModel.FK__DETAIL_RE__repor__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="computer_managementModel.FK__SPECIFICA__speci__123EB7A3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="computer_managementModel.ITEM_BILL_SERI" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="computer_managementModel.BILL" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="computer_managementModel.PRODUCT" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="computer_managementModel.FK__BILL__customerId__05D8E0BE" />
        <AssociationConnector Association="computer_managementModel.FK__ITEM_BILL__billI__0E6E26BF" />
        <AssociationConnector Association="computer_managementModel.FK__ITEM_BILL__billI__2A164134" />
        <AssociationConnector Association="computer_managementModel.FK__PRODUCT__categor__10566F31" />
        <AssociationConnector Association="computer_managementModel.FK__DETAIL_RE__produ__0B91BA14" />
        <AssociationConnector Association="computer_managementModel.FK__ITEM_BILL__produ__0F624AF8" />
        <AssociationConnector Association="computer_managementModel.FK__ITEM_BILL__produ__2B0A656D" />
        <AssociationConnector Association="computer_managementModel.FK__SPECIFICA__produ__114A936A" />
        <EntityTypeShape EntityType="computer_managementModel.DETAIL_REPORT_CATEGORY" Width="1.5" PointX="3" PointY="4.25" />
        <AssociationConnector Association="computer_managementModel.FK__DETAIL_RE__categ__2EDAF651" />
        <AssociationConnector Association="computer_managementModel.FK__DETAIL_RE__repor__2FCF1A8A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>