<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfd6a1027e40479f90fcb07fda9911c2" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.BILL" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.CATEGORY" Width="1.5" PointX="4" PointY="5.25" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.CUSTOMER" Width="1.5" PointX="3.625" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.ITEM_BILL" Width="1.5" PointX="8.375" PointY="0.625" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.PRODUCT" Width="1.5" PointX="6" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.REGULATION" Width="1.5" PointX="1.625" PointY="0.875" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.SPECIFICATION" Width="1.5" PointX="1.75" PointY="2.875" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.SPECIFICATION_TYPE" Width="1.5" PointX="1.875" PointY="5.625" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__BILL__customerId__66603565" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__ITEM_BILL__billI__14270015" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__CATEGORY__parent__05D8E0BE" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__CATEGORY__parent__6A30C649" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__PRODUCT__categor__114A936A" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__SPECIFICA__categ__1F98B2C1" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__ITEM_BILL__produ__151B244E" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__SPECIFICA__produ__22751F6C" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__SPECIFICA__speci__236943A5" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.ITEM_BILL_SERI" Width="1.5" PointX="8.25" PointY="4.375" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__ITEM_BILL__billI__2A164134" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__ITEM_BILL__produ__2B0A656D" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.DETAIL_REPORT_CATEGORY" Width="1.5" PointX="10.625" PointY="11.375" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.DETAIL_REPORT_PRODUCT" Width="1.5" PointX="10.625" PointY="7.75" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.DETAIL_REPORT_REVENUE" Width="1.5" PointX="5.875" PointY="10.75" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.REPORT" Width="1.5" PointX="8.375" PointY="10.5" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__DETAIL_RE__categ__72910220" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__DETAIL_RE__repor__73852659" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__DETAIL_RE__produ__793DFFAF" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__DETAIL_RE__repor__7A3223E8" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__DETAIL_RE__repor__0D7A0286" />
        <EntityTypeShape EntityType="QuanLyCuaHangViTinhModel.BILL_REPAIR" Width="1.5" PointX="11.5" PointY="1.875" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__BILL_REPA__custo__57DD0BE4" />
        <AssociationConnector Association="QuanLyCuaHangViTinhModel.FK__BILL_REPA__seriI__58D1301D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>